{
  "name": "asserten",
  "version": "0.1.0",
  "description": "Drive an agentops-backend agent through contract → tests → audit → patch select → eval → LIGHT/DEEP optimize → 4-way compare. All steps as /asserten-* slash commands.",
  "author": {
    "name": "asserten"
  },
  "homepage": "https://github.com/vinsing09/asserten",
  "repository": "https://github.com/vinsing09/asserten",
  "license": "MIT",
  "keywords": [
    "evaluation",
    "agent",
    "audit",
    "optimization"
  ]
}
